{
  "name": "project-x-server",
  "version": "0.0.1",
  "description": "Project X server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaheemMPM/Project-X.git"
  },
  "author": "Mohammed Shaheem P",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaheemMPM/Project-X/issues"
  },
  "homepage": "https://github.com/shaheemMPM/Project-X#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.5",
    "mongoose-unique-validator": "^2.0.3",
    "multer": "^1.4.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
